# Application
NODE_ENV=development # development, staging, production, testing, etc.
SERVER_URL=
PUBLIC_URL=/

# Webpack DevServer
DEV_SERVER_HOST=0.0.0.0
DEV_SERVER_PORT=8880

# Webpack Bundle Analyzer
BUNDLE_ANALYZER=false
BUNDLE_ANALYZER_HOST=127.0.0.1
BUNDLE_ANALYZER_PORT=8889
